@import '../variables';

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  div {
    width: 50px;
    height: 50px;
  }
}

.section {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin: 2rem 0;
}

.form {
  display: flex;
  flex-direction: column;

  h2 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }

  p {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }

  label {
    font-weight: bold;
    font-size: 0.825rem;
    margin-bottom: 0.25rem;

    span {
      color: $dark-grey;
    }
  }

  input[type='text'],
  input[type='tel'],
  input[type='number'] {
    border: 0;
    outline: none;
    border-bottom: 2px solid;
    width: 100%;
  }

  textarea {
    border: solid 2px;
    border-radius: 4px;
    width: 100%;
    resize: vertical;
  }

  input[type='text'],
  input[type='tel'],
  input[type='number'],
  textarea {
    border-color: $dark-grey;
    padding: 0.5rem;
    transition: border 0.3s ease-in;
    -webkit-border-radius: 0;

    &::placeholder {
      color: $dark-grey;
      font-size: 0.825rem;
    }

    &:focus,
    &:active {
      border-color: $primary-text;
    }
  }

  span[role='alert'] {
    display: block;
    font-weight: bold;
    font-size: 0.825rem;
    color: $secondary-accent;
    margin-bottom: 1.5rem;
    margin-top: 0.25rem;
    min-height: 1rem;
  }
}

.formRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  div {
    width: 45%;
  }
}

.submitButton {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  font-weight: bold;
  background-color: $primary-accent;
  text-transform: uppercase;
  text-align: center;
  min-height: 70px;

  &:hover,
  &:focus,
  &:active {
    background-color: lighten($primary-accent, 5%);
    text-decoration: underline;
  }

  &:disabled {
    background-color: $light-grey;
    text-decoration: none;
    cursor: default;
  }
}
