@import '../variables';

$hero-height: 75vh;

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 3;
  padding: $gutter;
}

.hero {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  min-height: $hero-height;
  padding: 1rem;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: 50vw;
  background-position-y: 50%;

  &::before {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    height: $hero-height;
    width: 100%;
    opacity: 0.5;
    z-index: 2;
    background: $light-grey;
    background: linear-gradient(to right, #ead0a0, $light-grey);
  }

  * {
    z-index: 4;
  }

  &Inner {
    max-width: $md;
    width: 100%;

    h1 {
      font-size: 2rem;
      text-align: center;
    }

    input {
      height: 60px;
      width: 100%;
      border-radius: $border-radius;
    }

    span[role='status'] {
      text-align: center;
      font-weight: $font-semibold;
      display: block;
      background: $primary-text;
      color: white;
      width: fit-content;
      margin: 1rem auto;
      padding: 0.25rem 1rem;
      // min-height: 3.4rem;
    }
  }
}

.products {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  margin: 2rem 0;

  h2 {
    text-align: center;
    margin: 0;
    padding-top: 1rem;
    font-size: 1.65rem;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  background-color: $primary-text;
  color: white;
  padding: 2rem;
  text-align: center;
}
