@import '../variables';

.mapSection {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  min-height: 50vh;
  background-color: antiquewhite;
  position: relative;

  a {
    position: absolute;
    top: 8px;
    right: 8px;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & > svg {
    font-size: 80px;
  }
}

.statusInfo {
  grid-row: 2 / 3;
  grid-column: 2 / -3;
  margin-bottom: 2rem;

  span {
    color: $primary-accent;
    font-weight: bold;
  }
}

.statusBar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  svg {
    font-size: 24px;
    margin: 2px;
  }

  div {
    height: 4px;
    width: 28%;
    border-radius: 8px;
    background-color: $light-grey;
  }
}

.viewReceiptButton {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  font-weight: bold;
  color: white;
  background-color: $primary-text;
  text-transform: uppercase;
  text-align: center;
  padding: 25px;

  &:hover,
  &:focus,
  &:active {
    background-color: lighten($primary-text, 5%);
    text-decoration: underline;
  }
}
